# juniversalchardet2

./: .gitignore  HISTORY.md  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: manifest.mf
src/org/mozilla/universalchardet/: ChardetConstants.java  EncodingDetectorInputStream.java  EncodingDetectorOutputStream.java  ReaderFactory.java  UniversalDetector.java  package.html
src/org/mozilla/universalchardet/prober/: Big5Prober.java  CharsetProber.java  EUCJPProber.java  EUCKRProber.java  EUCTWProber.java  GB18030Prober.java  HebrewProber.java  Latin1Prober.java  MBCSGroupProber.java  SBCSGroupProber.java  SJISProber.java  UTF8Prober.java  package.html
src/org/mozilla/universalchardet/prober/contextanalysis/: package.html
src/org/mozilla/universalchardet/prober/distributionanalysis/: package.html
src/org/mozilla/universalchardet/prober/sequence/: HebrewModel.java  Ibm855Model.java  Ibm866Model.java  Koi8rModel.java  Latin5BulgarianModel.java  Latin5Model.java  Latin7Model.java  MacCyrillicModel.java  ThaiModel.java  Win1251BulgarianModel.java  Win1251Model.java  Win1253Model.java  package.html
src/org/mozilla/universalchardet/prober/statemachine/: Big5SMModel.java  EUCJPSMModel.java  EUCKRSMModel.java  EUCTWSMModel.java  GB18030SMModel.java  HZSMModel.java  ISO2022CNSMModel.java  ISO2022JPSMModel.java  ISO2022KRSMModel.java  SJISSMModel.java  UCS2BESMModel.java  UTF8SMModel.java  package.html
src/org/mozilla/universalchardet/resources/: universalchardet.properties
test/org/mozilla/universalchardet/: BOMTest.java  BasicFileEncodingDetectionTest.java  BasicStreamEncodingDetectionTest.java  Bug20LatinDetectedAsMaccyrillicTest.java  Bug33USASCIIToGenerous.java  ChardetConstantsTest.java  FileResourceUtils.java  GB18030SMFalsePositiveTest.java  GB18030SamplesTest.java  ReaderTest.java  ShortStringTests.java  TIS620BasicTest.java  TestCharsets.java
test/org/mozilla/universalchardet/example/: TestDetector.java  TestDetectorFile.java
