<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="jUniversalchardet2" default="default" basedir=".">
    <description>Builds, tests, and runs the project jUniversalchardet2.</description>
    <import file="nbproject/build-impl.xml"/>
   <!-- =================================================================== -->
   <!-- post NB init -->
   <!-- =================================================================== -->
   <target name="-post-init" depends="-init-project" >
      <!-- general properties definition -->
      <property name="archiveName" value="jUniversalChardet"/>                  
   </target>
   
   <!-- =================================================================== -->
   <!-- Non NB targets -->
   <!-- =================================================================== -->
   <target description="fetch version" depends="-post-init" name="version">
      <loadproperties srcFile="${src.dir}/org/mozilla/universalchardet/resources/universalchardet.properties">
         <filterchain>
            <linecontains>
               <contains value="version"/>
            </linecontains>
         </filterchain>
      </loadproperties>
   </target>   
   
   <!-- =================================================================== -->
   <!-- zip files -->
   <!-- =================================================================== -->
   <!-- zip binaries -->
   <target depends="version, -post-init" name="-zipbinaries" >
      <!-- zip binary files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-bin-${version}.zip">
         <fileset description="binaries" dir="${dist.dir}">
            <include name="jUniversalChardet.jar"/>
         </fileset>
         <fileset description="description" dir=".">
            <include name="LICENSE"/>
            <include name="README.md"/>
            <include name="HISTORY.md"/>
         </fileset>            
      </zip>
   </target>
   <target depends="version, -post-init" name="-zipsources">
      <!-- zip source files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-src-${version}.zip">
         <fileset description="source directory" dir="${src.dir}/..">
            <include name="src/**/*.java"/>
            <include name="src/**/*.html"/>
            <include name="src/**/*.properties"/>
            <include name="src/**/*.mf"/>          
         </fileset>
         <fileset description="binaries" dir="${dist.dir}">
            <include name="jUniversalChardet.jar"/>
         </fileset>                   
         <fileset description="miscellanous" dir=".">
            <include name="nbproject/**/*.*"/>
            <include name="build.xml"/>
         </fileset>
         <fileset description="description" dir=".">
            <include name="LICENSE"/>
            <include name="README.md"/>
            <include name="HISTORY.md"/>
         </fileset>            
      </zip>
   </target>
   <!-- zip test files -->
   <target depends="version, -post-init" name="-ziptest">
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-test-${version}.zip">
         <fileset description="test source files" dir=".">
            <include name="test/**/*.*"/>
         </fileset>            
      </zip>
   </target>   

   <!-- zip javadoc -->
   <target depends="version, -post-init" name="-zipjavadoc">
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-javadoc-${version}.zip">
         <fileset description="javadoc" dir="wiki/wiki">
            <include name="**/*.*"/>
         </fileset>
      </zip>
   </target>        
     
   <target depends="version, -post-init, -zipsources, -ziptest, -zipbinaries, -zipjavadoc" description="create zip files" name="zip">
   </target>   
   
   <!-- =================================================================== -->
   <!-- NB overwrite targets : javadocs                                     -->
   <!-- =================================================================== -->

   <target depends="-javadoc" name="-javadoc-build" />
   
   <target depends="init, -post-init" name="-javadoc">
      <!-- Javadoc -->
      <javadoc author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}"
               docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true"
               noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}"
               notree="${javadoc.notree}" private="${javadoc.private}"
               source="${javac.source}" splitindex="${javadoc.splitindex}"
               use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}"
               windowTitle="jUniversalChardet">
         <link offline="true" href="${j2seapi}"
               packagelistLoc="${javadocDir}"/>
         <classpath>
            <path path="${javac.classpath}"/>
            <path path="${dist.dir}/jUniversalChardet.jar"/>
         </classpath>
         <!-- the Xdoclint argument avoid to get javadoc errors when the documentation format is not compliant for HTML 4, which was the case before
         Java 8. It would also not be a good idea, because empty tags like br are very useful -->
         <arg line="-Xdoclint:none"/>
         <fileset dir="${src.dir}" defaultexcludes="yes">
            <include name="**/*.java"/>
         </fileset>              
         <doctitle><![CDATA[<h1>jUniversalChardet library</h1>]]></doctitle>
         <bottom>
            <![CDATA[<i>Copyright &#169; 2023. Documentation and source under the Mozilla licence Version 2.0</i>]]>
         </bottom>
      </javadoc>
   </target>                  
   
   <!-- =================================================================== -->
   <!-- NB overwrite targets : jar -->
   <!-- =================================================================== -->
   <target depends="init,compile,-pre-jar,-do-jar-without-manifest,-post-jar" description="Build JAR." name="jar"/>
   <target name="-do-jar-without-manifest" depends="-core" />

   <target name="-core" depends="init,compile,-pre-pre-jar,-pre-jar" >
      <jar description="jar binary file" compress="true" jarfile="${dist.dir}/jUniversalChardet.jar" manifest="${src.dir}/manifest.mf">
         <fileset defaultexcludes="yes" dir="${build.classes.dir}" >
            <include name="org/mozilla/**/*.class"/>
            <include name="org/mozilla/**/*.properties"/>
         </fileset>
      </jar>
      <copy todir=".">
         <fileset defaultexcludes="yes" dir="${dist.dir}" >
            <include name="jUniversalChardet.jar"/>
         </fileset>
      </copy>       
   </target>      
</project>
